* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(315deg, #89d4cf 0%, #6e45e1 74%);
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.scroll-container {
  height: 100vh;
  overflow-y: scroll;
  margin-top: 50px;
}

section {
  height: 100vh;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

section h2 {
  opacity: 1;
  transition: opacity 5000ms;
}

#card {
  background-color: whitesmoke;
  border-radius: 5px;
  height: 80vh;
  width: 90vw;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.384);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50;
}

p {
  padding: 20px;
}

.hidden {
  display: none;
}

.arrow {
  position: absolute;
  width: 500px;
  margin-left: 60px;
}

.welcome-button {
  height: 150px;
  width: 500px;
  font-size: 50px;
}

.diagram {
  height: 400px;
}

.diagram-button {
  display: flex;
  height: 50px;
  width: 100px;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.384);
}

#motivate {
  height: 40%;
  width: 70%;
  font-size: 1.1vw;
  margin-right: 5rem;
}

#note {
  position: absolute;
  color: rgba(128, 128, 128, 0.486);
  margin-top: 15vh;
}

#diagram-selections {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: -50px;
}

#welcome-message {
  width: 35vw;
  font-size: 40px;
}

#our-names {
  color:  #f76079;
}

@supports (scroll-snap-type: y mandatory) {
  .scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }

  section {
    height: 100vh;
    scroll-snap-align: center;
  }
}